.items{
    display: flex;
    flex-flow: row wrap;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   align-items: flex-start;
   flex-grow: 1;
}

.item{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 60px;
    margin: 10px;
    box-shadow: 0 2px 10px -2px black;
}

.item-name{
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    padding: 5px;

    color: rgb(63, 63, 63);
}

.fact-line{
    background-color: rgb(202, 200, 197);
    display: flex;
    justify-content: center;
    margin: 10px;
    box-shadow: 0 2px 10px -2px black;
    padding: 3px;
    font-weight: bolder;
    letter-spacing: 2px;
}

.add-item{
    background-color: rgb(156, 156, 156);
    border-radius: 20px;
    color: blue;
    margin-left: 10px 
}

.item-description{
    display: flex;
    justify-content: center;
    margin: 15px;
    line-height: 20px;
    padding: 5px;
}

@media  (max-width: 768px) {
    .item{
        font-weight: larger;
        flex-basis: 5%; 
    }

    .items{
        flex-direction: column;
    }
}